
@line: 24;
@column: 100% / 18;
@font-size: 16;
@em:@font-size*1em;

/*
*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*
*/

header, #twoway {
    margin: 0 @column;
}

h1, h2 {
    margin: (24/26*1em) 0 (36/26*1em);
}

h2 {
    font-weight: normal;
}

h3 {
    margin: (24/@em) 0 (24/@em);
}

/*
*  Simple elastic gutters
*  Note: box-sizing will not work in IE6-7
*/

.wrapper {
    padding: 0 (@line/2)/@em;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 50%;
    margin: 0 25%;
}

header[role="banner"] {
    color: #fff;
}

section[role="main"] {

    margin-top: 75%;

    figure {
        display: inline-block;
        margin: 0;

        &:first-child {
            margin-right: 5%;
        }
    }

    figcaption {
        display: none;
    }

}

/*
*
*  Fixes for IE6-8
*  http://jonikorpi.com/leaving-old-IE-behind/
*
*/

.ie body {
    width: 640/@em;
    margin: 0 auto;
    font-size: (@font-size + 1) / @em;
}

.ie h1 {
    .huge();
    margin: (48/42*1em) 0 (24/42*1em);
}

/* @media screen and (min-width: 640px) */
@media screen and (min-width: 40em) {
    
    body {
        /* Zoom baseline grid to 17/16 = 1.0625 */
        font-size: (@font-size + 1) / @em;
    }
    
    h1 {
        .huge();
        margin: (48/42*1em) 0 (24/42*1em);
    }
    
}


/*
*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*   
*
*/

/* @media screen and (min-width: 720px) */
@media screen and (min-width: 45em) {
    
    body {
        /* Reset baseline grid to 16/16 = 1 */
        font-size: (@font-size) / @em;
    }
    
    #twoway .wrapper {
        float: left;
        width: 50%;
    }
    
}


/* @media screen and (min-width: 888px) */
@media screen and (min-width: 55.5em) {
    
    body {
        /* Zoom baseline grid to 17/16 = 1.0625 */
        font-size: (@font-size + 1) / @em;
    }
}


/* @media screen and (min-width: 984px) */
@media screen and (min-width: 61.5em) {
    
    body {
        /* Reset baseline grid to 16/16 = 1.0 */
        font-size: (@font-size) / @em; 
    }
    
    header, #twoway {
        margin: 0 @column*3;
    }

}


/* @media screen and (min-width: 1200px) */
@media screen and (min-width: 75em) {
    
    body {
        /* Zoom baseline grid to 17/16 = 1.0625 */
        font-size: (@font-size + 1) / @em;
    }
    
}


/* @media screen and (min-width: 1392px) */
@media screen and (min-width: 87em) {
    
    body {
        /* Reset baseline grid to 16/16 = 1.0 */
        font-size: (@font-size) / @em;
    }
    
    header, #twoway {
        margin: 0 @column*5;
    }
    
}


/* @media screen and (min-width: 1680px) */
@media screen and (min-width: 105em) {
    
    body {
        /* Zoom baseline grid to 17/16 = 1.0625 */
        font-size: (@font-size + 1) / @em;
    }
    
}


/*
*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*   
*
*/

/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {
    
    header, #twoway {
        margin: 0 @column*1;
    }
    
    header .wrapper {
        width: 37.5%;
        margin-left: 25%;
    }
    
    #twoway .wrapper {
        width: 25%;
    }
    
    #twoway .wrapper:first-child {
        margin-left: 25%;
    }
    
}


/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {

    body {
        /* Zoom baseline grid to 18/16 = 1.125 */
        font-size: (@font-size + 2) / @em;
        max-width: 2560/@em;
    }
    
}